GOOGLE_CLIENT_ID=1009129511819-chr5nfnisl5umo3epichkikrntptnfb7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23lihJ0dLEVI4ijYcN
GITHUB_CLIENT_SECRET=7f4eb8747186e0c696eafac7e9e29af1719c8bbd
# POSTGRES_HOST=localhost
# POSTGRES_PASSWORD=password
# POSTGRES_DATABASE=dvdrental
# POSTGRES_USER=postgres
PGSQL_PORT=5432
POSTGRES_USER=promptopia_user
POSTGRES_HOST=dpg-cp86l5u74orc73dcjs8g-a
POSTGRES_PASSWORD=jsJFadTLrTbcSZgmTyWIp6e5s3hf0H5T
POSTGRES_DATABASE=promptopia
